.announcement{
    color: #333333;
    font-size: 13px;
    font-family: sans-serif;
    overflow: hidden;
}

.pfpImage{
    float: left;
    position: relative;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: block;
    border: 3px solid #e0e0e0;
    margin-top: 18px;
}

.announcement-box{
    background: #f5f6fa;
    margin: 20px 0px 0px 110px;
    padding: 20px;
    border-radius: 3px;
    position: relative;
}

.body-arrow{
    position: absolute;
    top: 30px;
    left: -14px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 14px 14px 14px 0;
    border-color: transparent #f5f6fa transparent transparent;
}

.announcement-name{
    color: #578ebe;
    font-size: 16px;
    font-weight: bold;
}

.announcement-capt{
    color: #95a5a6;
    font-size: 13px;
}

.announcement-title{
    font-size: 14px;
    color: #333333;
    margin: 0px 0px 10px;
}

.announcement-content{
    color: #333333;
    font-size: 14px;
    margin: 35px 0px 0px;
}