.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f8f7; 
  padding: 10px 20px; 
  border-bottom: 5px solid #b3a369; 
  font-size: 13px;
  font-family: sans-serif;
}


.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  display: flex;
  align-items: center;
}


.logo {
  height: 60px;
  margin-right: 10px;
}

.right-section {
  display: flex;
  align-items: center;
}


.icon {
  height: 20px;
  margin-right: 10px;
  padding: 17px 10px 8px;
  color: black;
}

.verticalsep{
  width: 1px;
  height: 20px;
  background-color: #ccc;
  margin-top: 1vh;
  margin-right: 1.5vh;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #e6a4a4;
  margin-right: 10px;
  margin-top: 1vh;
}

.user-id {
  font-size: 13px;
  color: #555;
  margin-top: 2.5vh;
}
