.form-container{
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ffffff;
    color: #333333;
    font-family: sans-serif;
    margin-top: 30px;
    border-radius: 5px;
}

.form-main{
    padding-left: 30px;
    padding-right: 18px; 
    padding-top: 12px;
    padding-bottom: 15px;
}

.form-header{
    color: #0a9200;
    font-size: 16px;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 15px;
}

.form-header .fa-pencil{
    padding-right: 5px;
}


.saveBtn{
    color: #ffffff;
    background: #0e3c00;
    padding: 7px 14px;
    font-size: 14px;
    margin-right: 25px;
}

.footer-icon{
    padding-right: 5px;
}


.icons{
    color: #999;
    padding: 6px 10px;
    border-radius: 5px 0 0 5px;
    position: relative;
    background-color: #e5e5e5;
}

.input-container{
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}

.input-container label{
    font-size: 14px;
}


.input-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.input-field{
    padding: 5px 9px; 
    background-color: #ffffff;
    border-radius: 0 5px 5px 0;
    border: 1px solid rgb(203, 203, 203);
    width: 25rem;
    color: #333333;
}

.type1{
    width: 25rem;
}

.type2{
    width: 279px;
    padding-bottom: 4px;
}

.type3{
    width: 40rem;
}

.type4{
    width:1345px; 
}

.section1, 
.section2,
.section3,
.section4{
    display: flex;
    flex-direction: row;
}


.section3{
    flex-basis: 50%;
}

.section4{
    gap: 20px;
}

.section5{
    display: flex;
    flex-wrap: wrap;
}


.form-footer{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.horizontalsep{
    width: 190vh;
    height: 1px;
    background-color: #ccc;
    margin: 10px 15px;
  }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}