.navbar {
  overflow: hidden;
  background-color: #0e3c02;
  font-size: 14px;
  font-family: sans-serif;
  margin-right: auto;
  margin-left: auto;
  border-width: 15px;
  border-style: solid;
  border-top: none;
  border-bottom: none;

  border-image: linear-gradient(to bottom, #0e3b01 50%, white 50%) 1;
}

.navbar a {
  float: left;
  color: #f7f8f7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block; 
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: #f7f8f7;
  padding: 16px 18px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn {
  background-color: #b9af1a;
  color: black;
  border-radius: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 250px;
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: #f7f8f7;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-item:hover {
  color: #f7f8f7;
  background-color: black;

}


.dropdown:hover .dropdown-content {
  display: block;
}
